<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2 Pablo Pollos</title>
    <style>
        @import url(ejercicio2.css);
    </style>
</head>
<body>
    <header>Cotizador de Hosting</header>
    <div class="cajaGrande">
        <div class="menu">
            <div class="menuSelec">GRATIS</div>
            <div class="menuSelec">BÁSICO</div>
            <div class="menuSelec active">PROFESIONAL</div>
            <div class="menuSelec">CORPORATIVO</div>
        </div>

        <div class="interruptor">
            <div class="movil"></div>
            <div class="selector">
                <div class="interInactive">MÓVIL</div>
                <div class="interActive">WEB</div>
            </div>
            <div class="web"></div>
        </div>

        <div class="tarjeta">
            <p>ESPACIO DE ALMACENAMIENTO</p>
            <h2>48000</h2>
        </div>

        <p class="textoSuave">*El ancho de banda se refierre a la cantidad de datos que puede ser transferida entre un sitio web y sus visitantes en un período de tiempo determinado</p>

        <div class="tarjetas">
            <div class="tarjeta2">
                <p>PAGO MENSUAL</p>
                <h2>$1000000</h2>
                <p>POR CADA MES</p>
                <div class="barra"></div>
                <p>A partir de 1 mes de retención de datos</p>
                <button>Pruébelo gratis duarante 15 días</button>
            </div>
            <div class="tarjeta2">
                <p>PAGO ANUAL</p>
                <h2>$36000000</h2>
                <p>$300000/MES</p>
                <div class="barra"></div>
                <p>A partir de 1 mes de retención de datos</p>
                <button>Pruébelo gratis duarante 15 días</button>
            </div>
        </div>
        
    </div>
</body>
</html>