body{
    background-color:rgb(255, 223, 233);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
header{
    width: 100%;
    color: rgb(44,44,44);
    font-family: sans-serif;
    text-align: center;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 20px;
}
.cajaGrande{
    background-color: white;
    display: flex;
    justify-content: center;
    width:80%;
    height: 900px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.menu{
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.menuSelec{
    color: goldenrod;
    font-weight: bold;
    font-family: sans-serif;
    border-bottom-style: solid;
    border-width: 3px;
    border-bottom-color: rgb(231,231,231);
    width: 100%;
    height: 20px;
    text-align: center;
    padding: 25px;
}
.menuSelec:hover{
    background-color: #b1881c;
    cursor: pointer;
}
.active{
    border-bottom-color: #b1881c ;
}
/*3 - interruptor*/
.movil{
    content: url(../telefono.png);
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.web{
    content: url(../ordenador.png);
    width: 40px;
    height: 40px;
    margin-left: 10px;
}
.interruptor{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 40px;
    margin-top: -70px;
}
.selector{
    background-color: goldenrod;
    border-radius: 40px;
    height: 30px;
    width: 120px;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    text-align: center;
    padding: 5px;
}
.interActive{
    background-color: aliceblue;
    border-radius: 40px;
    width: 60px;
    line-height: 2;
    margin: 5px;
}
.interInactive{
    width: 40px;
    line-height: 2;
    margin: 5px;
}
/*4 - Tarjeta 1*/
.tarjeta{
    margin-top: -100px;
    width:400px;
    height: 160px;
    background-color: rgb(255, 223, 233);
    border-radius: 10px;
    text-align: center;

}
p{
    margin-top: 40px;
    font-weight: bold;
    font-size: 12px;
    color: rgb(44,44,44);
}
h2{
    margin-top: 0px;
    font-family: sans-serif;
    font-size: 54px;
    color: rgb(44,44,44);
}
.textoSuave{
    width: 100%;
    margin-top: -60px;
    font-weight: normal;
    font-size: 10px;
    color: rgb(44,44,44);
    text-align: center;
}
/*Slider*/
.slider{
    width:100%;
}
/*5 Tarjetas*/
.tarjetas{
    width: 100%;
    display: flex;
    justify-content: center;
}
.tarjeta2{
    background-color: rgb(255, 223, 233);
    border-radius: 10px;
    text-align: center;
    margin: 20px;
    width: 300px;
    box-shadow: 2px 2px 2px;
}

button{
    color: white;
    background-color: #b1881c;
    border-style: none;
    padding: 5px;
}
button:hover{
    cursor: pointer;
}
