body{
    background-color: rgb(241, 213, 160);
    margin: 0px;
}
.banner{
    width: 100%;
    content: url(img/banner.jpg);
    width: 100%;
    height: auto;
    max-height: 400px;
}
/*header*/
.inicio{
    height: 80px;
    background-color: orange;
    margin-top: 0px;
    float: left;
    border: none;
}

header{
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: orange;
    margin-top: 0px;
    border-bottom: solid;
    border-bottom-color: rgb(196, 105, 2);
}
.buttonForm{
    height: 100%;
    float: right;
}
.login{
    height: 75%;
    width: 150px;
    color:rgb(0, 0, 112);
    background-color: orange;
    font-size: larger;
    font-weight: bold;
    margin: 10px;
    border-radius: 40px;
}
.login:hover{
    cursor: pointer;
    background-color: rgb(196, 105, 2);
}
.logo{
    content: url(img/logo.png);
    height: 75%;
    margin: 10px;
    border-radius: 40px;
    float: left;
}
h1{
    height: 75%;
    margin: 10px;
    float: left;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 2;
    color: rgb(37, 37, 37);
}
.buscador{
    height: 75%;
    margin: 10px;
    float: left;
    border-radius: 40px;
    background-color: rgb(175, 175, 175);
    box-shadow: 1px 1px 1px 1px;
}
.buscar{
    height: 30px;
    width: 30px;
    float: left;
    margin: 15px;
}
.busqueda{
    border: none;
    border-radius: 40px;
    text-align: center;
    padding: 3px;
    float: left;
    margin-top: 17px;
    margin-left: 5px;
    margin-right: 10px;
    height: 20px;
}
/*footer*/
footer{
    margin-top: 50px;
    width: 100%;
    height: 80px;
    background-color: orange;
    border-top: solid;
    border-top-color: rgb(196, 105, 2);
}
.textFooter{
    margin: 15px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
/*main*/
.contMain{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
main{
    width: 80%;
    background-color: antiquewhite;
    border-radius: 30px;
    margin: 20px;
    padding: 10px;
    box-shadow: 1px 1px 1px 1px;
}
.cita1{
    clear: both;
    margin-left: 70px;
    margin-right: 70px;
    text-align: center;
    margin-top: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    font-weight: bold;
    margin-bottom: 30px;
}
.flex1{
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
}
hr{
    clear: both;
    margin: 30px;
}
.art{
    width: 90%;
    display: flex;
    justify-content:space-evenly;
    flex-wrap:nowrap;
    padding: 5%;
}
.text{
    margin-left: 10%;
}

.caja{
    float: right;
    height: 200px;
    width: auto;
    margin-bottom: 50px;
    transition: opacity ease-in;
    overflow: hidden;
    box-shadow: 2px 2px 2px;
}
.img1,.img2,.img3,.img4{
    height: 200px;
    width: auto;
}
.img2{
    width: 300px;
}
.img3,.img4{
    box-shadow: 2px 2px 2px;

}
.mask{
    width: 300px;
    opacity: 20%;
    transition: margin-top 1.75s 250ms,opacity 1s ease-in;

}
.cita2{
    text-align: center;
    margin-left: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.caja:hover .img2{
    opacity:40%;
    transition: opacity 1s ease-in;
}
.caja:hover .mask{
    opacity: 100%;
    margin-top:-120px;
    transition: margin-top 1.75s 250ms,opacity 1s ease-in;

}
h2{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-decoration: underline;
}
p{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
a{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
a:hover{
    cursor: pointer;
}

/*Responsive*/
@media(max-width:937px){

    h1{
        display: none;
    }
    .buscador{
        width: 200px;
    }
    .busqueda{
        width: 100px;
    }
}
@media(max-width:670px){
    .inicio{
        display:none;
    }
    .login,.buttonForm{
        height: 60%;
        margin-top: 0px;
    }
}

