<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trailblazer - Inicio</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <style>
        @import url(inicio.css);
    </style>
</head>
<body>

    <header>
        <div class="inicio" >
            <div class="logo"></div>
            <h1>TRAILBLAZER</h1>
        </div>
        <div class="buscador">
            <form method="GET" action="">
                <input type="image" src="img/search.svg" alt="Submit" class="buscar"/>
                <input type="text" id="busq" name="busq" placeholder="búsqueda" class="busqueda"/><br>
            </form>
        </div>
        <form action="registro.html" class="buttonForm">
            <button class="login">Regístrate</button>
        </form>
        <form action="login.html" class="buttonForm">
            <button class="login">Inicia Sesión</button>
        </form>
    </header>

    <div class="banner"></div>
    
    <div class="contMain">
    <main>
        <div class="cita1"> No tienes que ser grande para empezar. Pero tienes que empezar para poder ser grande.</div>
        <div class="flex1">
        
            <div class="caja">
                <img class="img2" src="img/img1.jpg">
                <div class="mask">
                    <div class="cita2">La excelencia no es un acto, es un hábito</div>
                </div>
            </div>
            <div class="caja">
                <img class="img2" src="img/img2.jpg">
                <div class="mask">
                    <div class="cita2">No puedes vencer a alguien que nunca se rinde</div>
                </div>
            </div>

        </div>

        <hr>
        
        <div class="art art1">
            <img class="img3" src="img/img4.jpg">                
            <div class="text">
                <h2>Titulo noticia</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati accusantium molestias officia enim veritatis eligendi incidunt autem blanditiis molestiae quod pariatur modi, dolorem sequi tenetur velit ullam quo id quisquam.</p>
            </div>
        </div>

        <div class="art art2">
            <img class="img4" src="img/img3.jpg">
            <div class="text">
                <h2>Titulo noticia</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati accusantium molestias officia enim veritatis eligendi incidunt autem blanditiis molestiae quod pariatur modi, dolorem sequi tenetur velit ullam quo id quisquam.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati accusantium molestias officia enim veritatis.</p>
            </div>
        </div>
    </main>

    </div>
    
    <footer>
        <p class="textFooter">Imágenes de <a href="https://www.freepik.es/">Freepik.es</a></p>
        <p class="textFooter">Página creada por Pablo Pollos Iglesias</p>
    </footer>
</body>
</html>