<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trailblazer - Login</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <style>
        @import url(login.css);
    </style>
</head>
<body>
    <header>
        <form action="inicio.html" class="inicioForm">
            <button class="inicio" >
                <div class="logo"></div>
                <h1>TRAILBLAZER</h1>
            </button>
        </form>
        <form action="registro.html" class="buttonForm">
            <button class="login">Regístrate</button>
        </form>
    </header>

    <div class="cajaForm">
        <form class="formulario" method="post" action="perfil.html">
            <h2>Iniciar Sesión</h2>
            <input type="text" name="user" placeholder="USUARIO" class="input"><br>
            <input type="password" name="password" placeholder="CONTRASEÑA" class="input"><br>
            <input type="submit" value="Enviar" class="enviar">
        </form>        
    </div>
</body>
</html>