<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Pablo Pollos">
    <title>Lista</title>
    <style>
        @import "ejercicio1.css";
    </style>
</head>
<body>
    <ul>
        <li>Oremus patrum nostrum aeternum est</li>
        <li>Oremus mater nostra sanctificas</li>
        <li>Oremus Venus deus credo in nobilita</li>
        <li>Venom of Venus, take us all for blind</li>
        <li>Bringer of poison for the heart and mind</li>
        <li>Never resist when your eyes inflame the wild</li>
        <li>Venom of Venus or a fairytale</li>
        <li>Sing of temptation when the sirens wail</li>
        <li>Out of our minds by the wonders you unveil</li>
        <li>Come blessed desire, bring us all to fail</li>
    </ul>
</body>
</html>