<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Pablo Pollos">
    <title>Transición</title>
    <style>
        @import "ejercicio3.css";
    </style>
    
</head>
<body>
    <h1>Club de Montaña El Mono Rojo<img class="mascota" src="monored.png"></h1>
    <div class="monorojo"></div>
    <div class="general">

        <div class="caja caja2">
            <img src="montaña1.jpg">
            <div class="mask mask2">
                <h2 class="title2">Título</h2>
                <p class="text2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum nihil, tempore quidem consectetur similique neque quam animi minima vel eius. Molestiae excepturi quae omnis voluptate cupiditate blanditiis quo! Asperiores, velit.</p>
                <a class="info2" href="#">Read More</a>
            </div>
        </div>

        <div class="caja caja1">
            <img src="montaña2.jpg">
            <div class="mask">
                <h2 class="title1">Título</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum nihil, tempore quidem consectetur similique neque quam animi minima vel eius. Molestiae excepturi quae omnis voluptate cupiditate blanditiis quo! Asperiores, velit.</p>
                <a class="info" href="#">Read More</a>
            </div>
        </div>

        <div class="caja caja1">
            <img src="montaña3.jpg">
            <div class="mask">
                <h2 class="title1">Título</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum nihil, tempore quidem consectetur similique neque quam animi minima vel eius. Molestiae excepturi quae omnis voluptate cupiditate blanditiis quo! Asperiores, velit.</p>
                <a class="info" href="#">Read More</a>
            </div>
        </div>

        <div class="caja caja2">
            <img src="montaña4.jpg">
            <div class="mask mask2">
                <h2 class="title2">Título</h2>
                <p class="text2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum nihil, tempore quidem consectetur similique neque quam animi minima vel eius. Molestiae excepturi quae omnis voluptate cupiditate blanditiis quo! Asperiores, velit.</p>
                <a class="info2" href="#">Read More</a>
            </div>
        </div>

    </div>
</body>
</html>