h1{
    background-color: bisque;
    height: 100px;
    padding: 10px;
    border-radius: 40px;
    border-style: groove;
    border-color: rgb(204, 186, 165);
    text-decoration: underline;
    font-weight: bolder;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px;
    padding-left: 60px;
    padding-right: 50px;
}

body{
    background-color: rgb(146, 95, 37);
}

.mascota{
    width: 100px;
    height: 100px;
    float: right;
}

.general{
    margin-top: 100px;
    margin-left: 4%;
}

.caja{
    border: solid;
    border-color: black;
    width: 400px;
    height: 250px;
    float: left;
    margin: 15px;
    overflow:hidden;
    background-color: rgb(218, 181, 136);
    transition: transform 1s 250ms;
}

.caja1:hover img {
    transform: translateX(400px);
    transition: transform 1s 250ms;
}

.caja:hover .mask {
    transform: translateX(400px);
    transition: transform 1s 250ms;
}

.caja:hover mask{
    background-color: brown;
    display: block;
}

img{
    width: 400px;
    height: 250px;
}

.mask{
    margin-top: -250px;
    z-index: 2;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    right:400px;
}

h2{
    height: 50px;
    border: solid;
    margin-top: 5px;
    padding-top: 10px;
    padding-bottom: -10px;
}

.title1{
    background-color: rgb(155, 155, 155);
    border-color: gray;
    border-style: groove;
}

p{
    padding: 10px;
}

.info{
    background-color: black;
    color: aliceblue;
    text-decoration: none;
    padding: 5px;
    align-self: center;
}

.mask2{
    background-color: rgb(0, 255, 255,0.5);
    margin-top: -260px;
    z-index: 2;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    right:-400px;
    bottom:-400px;
    padding-bottom: 40px;
}


.caja:hover .mask2 {
    transform: translateX(-400px) translateY(-400px);
    transition: transform 0.5s 100ms;
}

.title2{
    position: relative;
    bottom:600px;
    color: aliceblue;
    border-style: none;
    border-bottom-style: solid;
    border-color: black;
    width: 250px;
    margin-left: 75px;
    padding-bottom: -20px;
}

.caja:hover .title2{
    transform: translateY(600px);
    transition: transform 1.250s 250ms;
}

.text2{
    position: relative;
    right:600px;
}

.caja:hover .text2{
    transform: translateX(600px);
    transition: transform 1.5s 250ms;
}

.info2{
    background-color: black;
    color: aliceblue;
    text-decoration: none;
    padding: 5px;
    align-self: center;
    position: relative;
    bottom: 0px;
    opacity:initial;
}

.caja:hover .info2{
    transform: translateX(-600px);
    transition: transform 1.75s 250ms;
}

