<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(repaso.css);
    </style>
</head>
<body>
    <header>
        <img class="imgFoto" src="img/encabezado.png">
        <div class="grisHeader"></div>
    </header>

    <div class="caja">
        <aside>
            <div class="elemento">Conde Luna</div>
            <div class="elemento">Quindós</div>
            <div class="elemento">Eurostars León</div>
            <div class="elemento">Hotel Riosol</div>
        </aside>

        <main>
            <div class="hotel">
                <div class="corazon"></div>
                <img class="primer" src="img/hotel1.jpg">
                <div class="segundo">
                    <h1>Conde Luna</h1>
                    <div class="cuatro_estrellas"></div>
                    <p>León, a 0,2 km de Centro de ciudad</p>
                    <div class="muy_bien">Muy bien - 80/100(582 opiniones)</div>
                </div>
                <div class="tercero"></div>
                <div class="cuarto">
                    <div class="descuento">-20%</div>
                    <button>Ver oferta</button>
                </div>
            </div>

            <div class="hotel">
                <div class="corazon"></div>
                <img class="primer" src="img/hotel2.jpg">
                <div class="segundo">
                    <h1>Quindós</h1>
                    <div class="tres_estrellas"></div>
                    <p>León, a 0,2 km de Centro de ciudad</p>
                    <div class="regular">Regular - 50/100(582 opiniones)</div>
                </div>
                <div class="tercero"></div>
                <div class="cuarto">
                    <div class="descuento">-45%</div>
                    <button>Ver oferta</button>
                </div>
            </div>
        </main>
    </div>

    <footer>
        <div class="grisFooter"></div>
        <div class="footerText">Alumno: Pablo Pollos Iglesias</div>
    </footer>
</body>
</html>