<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUSCAMINAS</title>
    <style>
        td{
            height: 10px;
            width: 10px;
        }
    </style>
</head>
<body>
    <form class="formulario">
        <div class="formulario-fila">
            <label for="minas">Nºde minas:</label>
            <input type="number" name="minas" id="minas"><br>
        </div>
        <div class="formulario-fila">
            <label for="casillas">Casillas por lado:</label>
            <input type="number" name="casillas" id="casillas"><br>
        </div>
    </form>
    <button id="a">Cosa</button>
    <table class="tablero-contenedor" border="solid"></table>
    <script src="generarTablero.js"></script>
</body>
</html>