<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>PR0205 - Modelo de cajas</title>
	<style>
        @import "EJER303.css";
    </style>
</head>
<body>
<div class="container">
	<div class="lorem">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque urna nisl
	</div>
	
	<h1>Morbi pulvinar lacus </h1>
	<div class="phasellus">
		Phasellus vitae nibh vel tortor cursus tempor. Etiam at est sed mi consequat congue. In nunc neque, mollis at ultricies et, vulputate sed nunc. Suspendisse quis purus ac purus commodo ultrices. Sed sit amet purus nec diam ornare scelerisque non nec eros. Sed vel feugiat sem, sed imperdiet turpis. Phasellus elementum molestie sagittis. 
	</div>
	<h2>
		Sed sit amet purus
	</h2>
	<p class="carabitur">
		Curabitur laoreet consequat tellus, rhoncus elementum lacus ullamcorper id. Nullam vel sem volutpat, tincidunt velit vel, egestas felis. Sed viverra orci et ante sollicitudin, ac dictum neque suscipit.
	</p>
	<ul>
		<li>
			Aenean vehicula felis porttitor quam maximus, a blandit lacus pretium.
		</li>
		<li>
			Nam at aliquet velit, in feugiat felis.
		</li>
		<li>
			In fringilla blandit mauris, eget dapibus odio convallis vel.
		</li>
	</ul>
	
	<h2>
		Donec at est scelerisque
	</h2>
	<p>
		Donec at est scelerisque mauris condimentum vulputate consequat vel ligula. Curabitur placerat scelerisque leo sit amet gravida. Curabitur rhoncus nisl nibh, non blandit mi rutrum nec. Etiam feugiat diam quis elementum bibendum. 
	</p>

</div>
</body>
</html>