<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR02022</title>
    <!--Pablo Pollos-->
</head>
<body>
    <a name="Inicio"></a>
    <div id="contenedor">
        <header><img src="bolivia.jpg"></header>
        <nav>
            <ul>
                <li>
                    <a href="http://www.google.com.">Educación</a>
                    <ul>
                        <li><a href="http://www.google.com.">Educación General</a></li>
                        <li><a href="http://www.google.com.">Ciclos Formativos</a></li>
                    </ul>
                </li>
                <li><a href="http://www.google.com.">Tecnología</a></li>
                <li><a href="http://www.google.com.">Qué hacemos</a></li>
                <li><a href="http://www.google.com.">Quiénes somos</a></li>
                <li><a href="http://www.google.com.">Contacto</a></li>
                <li><a href="http://www.google.com.">Admin</a></li>
            </ul>
        </nav>
        <hr>
        <div id="recomendados">
            <h3>Recomendaciones:</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est architecto illum, esse aspernatur fugiat praesentium illo commodi non, optio reprehenderit sint mollitia eius? Excepturi deleniti odio nulla nostrum unde exercitationem?</p>
        </div>
        <div id="escribenos">
            <h3>Escríbenos:</h3>
            <p>Información de contacto: Lorem ipsum dolor sit amet consectetur adipisicing elit. Est architecto illum, esse aspernatur fugiat praesentium illo commodi non, optio reprehenderit sint mollitia eius? Excepturi deleniti odio nulla nostrum unde exercitationem?</p>
        </div>
    </div>
    <hr>
    <div id="contenido">
        <main>
            <article>
                <h2>Noticia:</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est eligendi animi et maxime voluptatem quam iusto, quo, sint ipsum pariatur hic veniam mollitia. Officiis assumenda nam quas tempore totam quae.</p>
            </article>
            <table border="solid">
                <th colspan="3">Síguenos</th>
                <tbody>
                    <tr>
                        <td><a href="https://x.com/?lang=es"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                          </svg></a></td>
                        <td><a href="https://www.youtube.com/?gl=ES&hl=es&app=desktop" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                          </svg></a></td>
                        <td><a href="https://www.bing.com/?setlang=es"> <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bing" viewBox="0 0 16 16">
                            <path d="M8.35 5.046a.615.615 0 0 0-.54.575c-.009.13-.006.14.289.899.67 1.727.833 2.142.86 2.2q.101.215.277.395c.089.092.148.141.247.208.176.117.262.15.944.351.664.197 1.026.327 1.338.482.405.201.688.43.866.7.128.195.242.544.291.896.02.137.02.44 0 .564-.041.27-.124.495-.252.684-.067.1-.044.084.055-.039.278-.346.562-.938.707-1.475a4.42 4.42 0 0 0-2.14-5.028 70 70 0 0 0-.888-.465l-.53-.277-.353-.184c-.16-.082-.266-.138-.345-.18-.368-.192-.523-.27-.568-.283a1 1 0 0 0-.194-.03z"/>
                            <path d="M9.152 11.493a3 3 0 0 0-.135.083 320 320 0 0 0-1.513.934l-.8.496c-.012.01-.587.367-.876.543a1.9 1.9 0 0 1-.732.257c-.12.017-.349.017-.47 0a1.9 1.9 0 0 1-.884-.358 2.5 2.5 0 0 1-.365-.364 1.9 1.9 0 0 1-.34-.76 1 1 0 0 0-.027-.121c-.005-.006.004.092.022.22.018.132.057.324.098.489a4.1 4.1 0 0 0 2.487 2.796c.359.142.72.23 1.114.275.147.016.566.023.72.011a4.1 4.1 0 0 0 1.956-.661l.235-.149.394-.248.258-.163 1.164-.736c.51-.32.663-.433.9-.665.099-.097.248-.262.255-.283.002-.005.028-.046.059-.091a1.64 1.64 0 0 0 .25-.682c.02-.124.02-.427 0-.565a3 3 0 0 0-.213-.758c-.15-.314-.47-.6-.928-.83a2 2 0 0 0-.273-.12c-.006 0-.433.26-.948.58l-1.113.687z"/>
                            <path d="m3.004 12.184.03.129c.089.402.245.693.515.963a1.82 1.82 0 0 0 1.312.543c.361 0 .673-.09.994-.287l.472-.29.373-.23V5.334c0-1.537-.003-2.45-.008-2.521a1.82 1.82 0 0 0-.535-1.177c-.097-.096-.18-.16-.427-.33L4.183.24c-.239-.163-.258-.175-.33-.2a.63.63 0 0 0-.842.464c-.009.042-.01.603-.01 3.646l.003 8.035Z"/>
                          </svg></a></td>
                    </tr>
                </tbody>
            </table>
        </main>
        <aside>
            <form action="#" method="post">
                <fieldset>
                    <legend>Datos</legend>
                    <label for="nombre" id="nombre">Nombre:</label>
                    <input type="test" id="nombre" name="nombre"><br>
                    <label for="correo" id="correo">Correo:</label>
                    <input type="email" id="correo" name="correo"><br>
                    <label for="phone" id="phone">Teléfono:</label>
                    <input type="test" id="phone" name="phone"><br> 
                </fieldset>
                <fieldset>
                    <legend>Comentarios</legend>
                    <textarea cols="20" rows="5" placeholder="Escribe algo"></textarea>
                </fieldset>
                <fieldset>
                    <label for="enviar" id="enviar">Enviar</label>
                    <input type="submit" id="enviar" name="enviar"><br> 
                </fieldset>
            </form>
            <div id="recomendados"></div>
            <div id="escribenos"></div>
        </aside>
    </div>
    <footer>
        <div id="lista1"></div>
        <div id="lista2"></div>
        <div id="lista3"></div>
        <div id="lista4"></div>
        <div id="lista5"></div>
        <p><a href="#Inicio">Subir</a></p>
    </footer>
</body>
</html>