<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="img/serebro.JPG">
    <title>Inicio</title>
    <style>
        @import url(styles.css);
    </style>
</head>
<body>
    <script src="js/bootstrap.min.js"></script>
    <!--Header-->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="img/token_1.png" class="d-block w-100 aquilla" height="20">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="individual.html">Sesiones individuales</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="enfermedades.html">Enfermedades mentales</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pareja.html">Terapias de pareja</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="apoyo.html">Grupos de apoyo</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>
    <!--Hero-->
    <div class="px-4 py-5 text-center hero">
        <h1 class="display-5 fw-bold">La Salud Mental salva vidas</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">No la descuides</p>
        </div>
    </div>

    <!--Sobre Nosotros-->
    <form class="container text-center">
        <h2>Sobre Nosotros</h2>
        <hr>
        <p>- Obtén la asistencia de nuestro personal especializada en múltiples ámbitos de salud mental -</p>
    </form>
    <!--Servicios-->
    <div class="container">
        <h2>Servicios</h2>
        <hr>
        <div class="row row-cols-1 row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-xs-1 g-4">
            <div class="col">
                <div class="card h-100 zoom">
                    <img src="img/individual.JPG" class="card-img-top" alt="individual">
                    <div class="card-body d-grid">
                        <h3 class="card-title">Sesiones individuales</h3>
                        <p class="card-text">Sesiones individuales especializadas en aquello que tú más necesites</p>
                        <a class="btn btn-outline-success d-flex align-items-center justify-content-center" href="individual.html" role="button" >Aprender más</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 zoom">
                    <img src="img/enf.JPG" class="card-img-top" alt="enfermedades">
                    <div class="card-body d-grid">
                        <h3 class="card-title">Especialización en enfermedades mentales</h3>
                        <p class="card-text">Facilita la convivencia y la integración en casos de enfermedades mentales</p>
                        <a class="btn btn-outline-success d-flex align-items-center justify-content-center" href="enfermedades.html" role="button" >Aprender más</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 zoom">
                    <img src="img/pareja.JPG" class="card-img-top" alt="pareja">
                    <div class="card-body d-grid">
                        <h3 class="card-title">Terapias de pareja</h3>
                        <p class="card-text">Mejora la comunicación y la relación con tu pareja</p>
                        <a class="btn btn-outline-success d-flex align-items-center justify-content-center" href="pareja.html" role="button" >Aprender más</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 zoom">
                    <img src="img/grupo.JPG" class="card-img-top" alt="grupo">
                    <div class="card-body d-grid">
                        <h3 class="card-title">Grupos de apoyo</h3>
                        <p class="card-text">Encuentra apoyo en nuestra comunidad</p>
                        <a class="btn btn-outline-success d-flex align-items-center justify-content-center" href="apoyo.html" role="button" >Aprender más</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Contacto-->
    <form class="container my-4">
        <h2>Contacto</h2>
        <p>Contáctanos para más información o para programar una consulta</p>
        <hr>
        <div class="form-group">
            <label for="inputAddress">Nombre:</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="Usuario">
            <label for="exampleFormControlInput1">Correo Electrónico:</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="form-group d-grid gap-2">
            <label for="exampleFormControlTextarea1">Mensaje:</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            <button type="submit" class="btn btn-success">Enviar</button>
        </div>
        <hr>
        <p>¿No estás registrado?</p>
        <button type="submit" class="btn btn-outline-success">Regístrate</button>
    </form>
    <!--Footer-->
    <footer class="justify-content-between align-items-center py-3 my-0 border-top">
        <span class="text-light text-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16">
                <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512"/>
            </svg>
            2024 Salud Mental. Todos los derechos reservados.
        </span>
    </footer>
</body>
</html>