<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="img/serebro.JPG">
    <title>Terapias de pareja</title>
    <style>
        @import url(styles.css);
    </style>
</head>
<body>
    <script src="js/bootstrap.min.js"></script>
    <!--Header-->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="img/token_1.png" class="d-block w-100 aquilla" height="20">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="individual.html">Sesiones individuales</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="enfermedades.html">Enfermedades mentales</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pareja.html">Terapias de pareja</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="apoyo.html">Grupos de apoyo</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>
    <!--Hero-->
    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
                <img src="img/pareja.JPG" class="d-block mx-lg-auto img-fluid" alt="pareja" width="700" height="500" loading="lazy">
            </div>
            <div class="col-lg-6">
                <h2 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Terapias de pareja</h2>
                <p class="lead">Mejora la comunicación y la relación con tu pareja</p>
            </div>
        </div>
    </div>
    <!--Sobre Nosotros-->
    <form class="container text-center">
        <h2>Mejora la comunicación y la relación con tu pareja</h2>
        <hr>
        <p>La terapia de pareja es un espacio en el que ambos miembros de una relación pueden aprender a comunicarse mejor, resolver conflictos y fortalecer su vínculo. En ocasiones, las diferencias y malentendidos pueden generar tensiones, pero buscar ayuda profesional no significa que la relación esté fallando, sino que ambos desean crecer juntos. La terapia brinda herramientas para mejorar la comprensión mutua, fomentar la empatía y aprender a manejar los retos de manera saludable. El trabajo en pareja no es fácil, pero con el apoyo adecuado, se puede encontrar un equilibrio que permita a ambos ser más felices y estar más conectados. La salud emocional de la relación es tan importante como la de cada uno, y la terapia puede ser el puente hacia una convivencia más armónica.</p>
    </form>
    <!--Cosas-->
    <form class="container text-center">
    <h2>Nuestros profesionales</h2>
    <table class="table table-striped text-center table-bordered">
        <thead class="table-dark">
        <tr>
            <th scope="col" rowspan="2">ID</th>
            <th scope="col" rowspan="2">Nombre</th>
            <th scope="col" colspan="2">Información</th>
            <th scope="col" rowspan="2">Contacto</th>
        </tr>
        <tr>
            <th scope="col">Edad</th>
            <th scope="col">Ciudad</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Juan</td>
            <td>30</td>
            <td>Madrid</td>
            <td>698345765</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>María</td>
            <td>25</td>
            <td>Barcelona</td>
            <td>698555525</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Pedro</td>
            <td>35</td>
            <td>Valencia</td>
            <td>628345765</td>
        </tr>
        </tbody>
    </table>
    </form>
    <!--Footer-->
    <footer class="justify-content-between align-items-center py-3 my-0 border-top">
        <span class="text-light text-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16">
                <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512"/>
            </svg>
            2024 Salud Mental. Todos los derechos reservados.
        </span>
    </footer>
</body>
</html>