<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Pablo Pollos">
    <title>Ejercicio</title>
    <style>
        @import url(ejercicio2.css);
    </style>

</head>
<body>
    <header>Flexbox Tabs</header>
    <div class="todo">
        <div class="selector">
            <a class="tab" href="#tab1">Tab1</a>
            <a class="tab" href="#tab2">Tab2</a>
            <a class="tab" href="#tab3">Tab3</a>
        </div>
        <div class="cajas">
            <div class="bloque1 bloque" id="tab1">
                <div class="cajab1 cajab11">
                    <h1>Heading 1</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, distinctio! Odio dolore unde quam maxime aspernatur ipsam facilis quo, in voluptatibus voluptates mollitia inventore, ipsa numquam incidunt error vero quod!</p>
                    <img class="img1" src="https://placehold.it/675x350">
                </div>
                <div class="cajab1 cajab12">
                    <h1>Heading 2</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, distinctio! Odio dolore unde quam maxime aspernatur ipsam facilis quo, in voluptatibus voluptates mollitia inventore, ipsa numquam incidunt error vero quod!</p>
                    <img class="img1" src="https://placehold.it/675x350">
                </div>
                <div class="cajab1 cajab13">
                    <h1>Heading 3</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, distinctio! Odio dolore unde quam maxime aspernatur ipsam facilis quo, in voluptatibus voluptates mollitia inventore, ipsa numquam incidunt error vero quod!</p>
                    <img class="img1" src="https://placehold.it/675x350">
                </div>
            </div>
            <div class="bloque2 bloque" id="tab2">
                <div class="b2box">
                    <img class="img2" src="https://placehold.it/375x375">
                    <img class="img2" src="https://placehold.it/375x375">
                    <img class="img2" src="https://placehold.it/375x375">
                </div>
                <div class="b2box">
                    <img class="img3" src="https://placehold.it/220x220">
                    <img class="img3" src="https://placehold.it/220x220">
                    <img class="img3" src="https://placehold.it/220x220">
                    <img class="img3" src="https://placehold.it/220x220">
                    <img class="img3" src="https://placehold.it/220x220">
                </div>
            </div>
            <div class="bloque3 bloque" id="tab3">
                <div class="b3box">
                    <img class="img1" src="https://placehold.it/675x350">
                </div>
                <div class="b3box">
                    <img class="img1" src="https://placehold.it/675x350">
                </div>
                <div class="b3box">
                    <img class="img1" src="https://placehold.it/675x350">
                </div>
                <div class="b3box text31">
                    <h1>Heading 1</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, distinctio! Odio dolore unde quam maxime aspernatur ipsam facilis quo, in voluptatibus voluptates mollitia inventore, ipsa numquam incidunt error vero quod!</p>
                </div>
                <div class="b3box text32">
                    <h1>Heading 2</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, distinctio! Odio dolore unde quam maxime aspernatur ipsam facilis quo, in voluptatibus voluptates mollitia inventore, ipsa numquam incidunt error vero quod!</p>
                </div>
                <div class="b3box text33">
                    <h1>Heading 3</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, distinctio! Odio dolore unde quam maxime aspernatur ipsam facilis quo, in voluptatibus voluptates mollitia inventore, ipsa numquam incidunt error vero quod!</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>