<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Pablo Pollos">
    <title>Ejercicio 1</title>
    <style>
        @import "ejercicio1.css";
    </style>
</head>
<body>
    <header>header</header>
    <main>
        <nav>nav</nav>
        <article>article</article>
        <aside>aside</aside>
    </main>
    <footer>footer</footer>
</body>
</html>