header{
    background-color: red;
    color: aliceblue;
    text-align: center;
    height: 40px;
    margin-bottom: 20px;
    padding-top: 20px;
}
.todo{
    display:flex;
}
.selector{
    width: 50px;
    height: 200px;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
}
.tab{
    background-color: gainsboro;
    margin-bottom: 2px;
    width: 35px;
    height: 20px;
    padding: 10px;
    text-decoration: none;
    color: black;
    margin-top: 10px;
    margin: 1px;
}
a{
    margin: 5px;
}
.tab:active, .tab:hover{
    background-color: grey;
}
.bloque1{
    background-color: grey;
    width: 100%;
    /*display: flex;*/
}
.bloque3,.bloque2{
    background-color: grey;
    width: 100%;
    /*display: flex;*/
    flex-wrap: wrap;
}

.b2box{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.img2{
    width:30%;
    margin: 1%;
}
.img3{
    width:18%;
    margin: 1%;
}
.cajab1, .b3box{
    width: 30%;
    margin: 10px;
}
.img1{
    width: 85%;
}
h1{
    color: rgb(255, 41, 41);
}

.bloque {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
    width: 90%;
}

.bloque:target {
    display: flex;
    flex-direction: row;
}

@media(max-width:900px){
    .bloque1,.bloque2, .bloque3{
        flex-direction: column;
    }
    .b2box{
        flex-direction: column;
        align-items: center;
    }
    .img2{
        width:80%;
        margin: 1%;
    }
    .img3{
        width:40%;
        margin: 2%;
    }
    .cajab1,.b3box{
        width: 100%;
        margin: 20px;
    }
    .text31{
        order: 3;
    }
    .text32{
        order: 2;
    }
    .text33{
        order: 1;
    }
}