/*Pablo Pollos*/
body{
    background-color: black;
}
nav{
    width: 500px;
}
a{
    color:white;
    text-decoration: none;
}
a:active{
    color: cyan;
}
ul{
    list-style-type: none;
}
li{
    color: white;
    background-color: rgb(200, 120, 181);
    padding: 20px;
    width: 300px;
    text-align: center;
    margin: 10px;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}
li:hover{
    background-color: purple;
    margin-left: 50px;
}
li:active{
    background-color: rgb(200, 120, 181);
}