<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 05</title>
    <meta author="Pablo Pollos">
    <style>
        @import "estilo_ejercicio_05.css";
    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li>Primera opción</li>
                <li>Segunda opción</li>
                <li>Tercera opción</li>
                <li>Cuarta opción</li>
                <li>Quinta opción</li>

            </ul>
        </nav>
    </header>

</body>
</html>