<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="img/serebro.JPG">
    <title>Eurotravel</title>
    <style>
        @import url(styles.css);
    </style>
</head>
<body>
    <script src="js/bootstrap.min.js"></script>
    <!--Header-->
    <nav class="navbar navbar-expand-lg navbar-custom navbar-dark bg-dark">
        <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            Eurotravel
        </a>
        <form role="search">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
        </form>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon justify-content-lg-end"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-lg-end" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Destinos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Paquetes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>
    <!--Hero-->
    <div class="px-4 py-5 my-0 text-center bg-primary text-light">
        <h1 class="display-5 fw-bold">Explora Europa con EuroTravel</h1>
        <div class="col-lg-12 mx-auto">
            <p class="lead mb-4">Los mejores destinos y paquetes a tu alcance</p>
            <img class="col-lg-9 col-md-12 col-sm-12 d-block mx-auto" src="imgs/inicio2.jpg">
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <button type="button" class="btn btn-light px-4 my-2">Ver Paquetes</button>
            </div>
        </div>
    </div>
    
    <!--Destinos-->
    <div class="container my-5">
        <h2 class="text-center">Destinos populares</h2>
        <hr>
        <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 row-cols-sm-1 row-cols-xs-1 g-4">
            <div class="col">
                <div class="card h-100 zoom">
                    <img src="imgs/th.jpg" class="card-img-top" alt="individual">
                    <div class="card-body d-grid">
                        <h3 class="card-title">París</h3>
                        <p class="card-text">Descubre la ciudad del amor y la Torre Eiffel</p>
                        <a class="btn btn-outline-primary d-flex align-items-center justify-content-center" href="#" role="button" >Aprender más</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 zoom">
                    <img src="imgs/roma2.jpg" class="card-img-top" alt="enfermedades">
                    <div class="card-body d-grid">
                        <h3 class="card-title">Roma</h3>
                        <p class="card-text">Explora la historia del Imperio Romano</p>
                        <a class="btn btn-outline-primary d-flex align-items-center justify-content-center" href="#" role="button" >Aprender más</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 zoom">
                    <img src="imgs/londres2.jpg" class="card-img-top" alt="pareja">
                    <div class="card-body d-grid">
                        <h3 class="card-title">Londres</h3>
                        <p class="card-text">Visita el Big Ben y el London Eye</p>
                        <a class="btn btn-outline-primary d-flex align-items-center justify-content-center" href="#" role="button" >Aprender más</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Paquetes-->
    <form class="container text-center">
        <h2>Nuestros paquetes</h2>
        <hr>
        <table class="table table-striped text-center">
            <thead>
            <tr>
                <th>Destino</th>
                <th>Duración</th>
                <th>Precio</th>
                <th>Acción</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>París</td>
                <td>5 días</td>
                <td>$1200</td>
                <td>
                    <button type="button" class="btn btn-primary">Reservar</button>
                </td>
            </tr>
            <tr>
                <td>Roma</td>
                <td>7 días</td>
                <td>$1500</td>
                <td>
                    <button type="button" class="btn btn-primary">Reservar</button>
                </td>
            </tr>
            <tr>
                <td>Londres</td>
                <td>6 días</td>
                <td>$1300</td>
                <td>
                    <button type="button" class="btn btn-primary">Reservar</button>
                </td>
            </tr>
            </tbody>
        </table>
        </form>
        
    <!--Contacto-->
    <form class="container my-4">
        <h2 class="text-center">Contacto</h2>
        <hr>
        <div class="form-group">
            <label for="inputAddress">Nombre:</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="Usuario">
            <label for="exampleFormControlInput1">Correo Electrónico:</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="form-group gap-2">
            <label for="exampleFormControlTextarea1">Mensaje:</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            <button type="submit" class="btn btn-primary my-2">Enviar</button>
        </div>
    </form>
    <!--Footer-->
    <footer class="justify-content-between align-items-center py-3 my-0 border-top bg-dark">
        <span class="text-light text-center">
            <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16">
                <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512"/>
            </svg>
            05/02/2025 Pablo Pollos Iglesias</p>
        </span>
    </footer>
</body>
</html>