<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1 Pablo Pollos</title>
    <style>
        @import url(ejercicio1.css);
    </style>
</head>
<body>
    <div class="caja">
        <div class="cajaDN">
            <div class="circulo"></div>
            <div class="selector">
                <div class="dia">Día</div>
                <div class="noche">Noche</div>
            </div>
        </div>

        <div class="cajaForm">
            <form class="formulario">
                <h1>Contactar</h1>
                <input type="text" name="nombre" placeholder="INGRESA TU NOMBRE"><br>
                <input type="email" name="nombre" placeholder="INGRESA TU EMAIL"><br>
                <textarea placeholder="ESCRIBE EL MENSAJE" fils="4"></textarea>
                <button>ENVIAR MENSAJE</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>